{
  "database": {
    "rules": "database.rules.json"
  }, 
  "hosting": {
    "public": "dist/EmailVerification",
    "site": "fbr-manu",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
